defaults: &shareimage
  docker:
    - image: circleci/node:13.8.0
# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
#orbs:
  # Declare a dependency on the welcome-orb
#  welcome: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs
job:
  build:
    <<: *shareimage
    steps:
      - run: npm run lint
  test:
    <<: *shareimage
    steps:
      - run: npm run test
  analyze:
    <<: *shareimage
    steps:
      - run: npm audit
workflows:

  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      - build
      - test:
          requires:
            - build
      - analyze:
          requires:
            - test
